TestCreationAction 1639848241340 MarsRoverTest.java ADD void testMultipleObstacles()/2 METHOD ADD void testMultipleObstacles()/2 METHOD
TestCreationAction 1639848255564 MarsRoverTest.java RENAME testMultipleObstacles()/2=>void testWrappingAndObstacles() METHOD RENAME testMultipleObstacles()/2=>void testWrappingAndObstacles() METHOD
TestCreationAction 1639848274442 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639848275158 MarsRoverTest.java 4169 11 66 11
TestCreationAction 1639848281742 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639848281911 MarsRoverTest.java 4103 11 64 11
TestCreationAction 1639848285965 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639848286167 MarsRoverTest.java 4104 11 64 11
TestFailureAction 1639848290244 MarsRoverTest.java FAIL
TestEditingAction 1639848326278 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639848326477 MarsRoverTest.java 4137 11 65 11
TestFailureAction 1639848329266 MarsRoverTest.java FAIL
CodeEditingAction 1639848486489 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639848486491 MarsRover.java 7623 6 16 0
EditAction 1639848486685 MarsRover.java 7623 6 16 0
CodeEditingAction 1639848516903 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639848516905 MarsRover.java 7623 6 16 0
EditAction 1639848517140 MarsRover.java 7623 6 16 0
CodeEditingAction 1639848675129 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639848675131 MarsRover.java 7612 6 10 0
EditAction 1639848675328 MarsRover.java 7612 6 10 0
CodeEditingAction 1639848705677 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639848705846 MarsRover.java 7633 6 10 0
CodeEditingAction 1639848838901 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639848839073 MarsRover.java 7388 6 10 0
CodeEditingAction 1639848882830 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639848883026 MarsRover.java 7361 6 16 0
CodeEditingAction 1639849045854 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639849045857 MarsRover.java 7516 6 16 0
EditAction 1639849046030 MarsRover.java 7516 6 16 0
CodeEditingAction 1639849101526 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639849101530 MarsRover.java 7523 6 16 0
EditAction 1639849101708 MarsRover.java 7523 6 16 0
CodeEditingAction 1639849176164 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639849176166 MarsRover.java 7527 6 16 0
EditAction 1639849176392 MarsRover.java 7527 6 16 0
TestFailureAction 1639849179865 MarsRoverTest.java FAIL
